token literal names:
null
'='
';'
'print'
'if'
'('
')'
'{'
'}'
'else'
'while'
'*'
'/'
'+'
'-'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
DOUBLE
STRING
WS
COMMENT

rule names:
program
statement
assignmentStatement
printStatement
ifStatement
whileStatement
expression
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 106, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 48, 10, 6, 12, 6, 14, 6, 51, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 57, 10, 6, 12, 6, 14, 6, 60, 11, 6, 3, 6, 5, 6, 63, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 71, 10, 7, 12, 7, 14, 7, 74, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 84, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 95, 10, 8, 12, 8, 14, 8, 98, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 104, 10, 9, 3, 9, 2, 3, 14, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 22, 2, 112, 2, 21, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 31, 5, 6, 4, 2, 27, 31, 5, 8, 5, 2, 28, 31, 5, 10, 6, 2, 29, 31, 5, 12, 7, 2, 30, 26, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 23, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 5, 14, 8, 2, 35, 36, 7, 4, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 5, 2, 2, 38, 39, 5, 14, 8, 2, 39, 40, 7, 4, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 6, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 5, 14, 8, 2, 44, 45, 7, 8, 2, 2, 45, 49, 7, 9, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 62, 7, 10, 2, 2, 53, 54, 7, 11, 2, 2, 54, 58, 7, 9, 2, 2, 55, 57, 5, 4, 3, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 63, 7, 10, 2, 2, 62, 53, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 11, 3, 2, 2, 2, 64, 65, 7, 12, 2, 2, 65, 66, 7, 7, 2, 2, 66, 67, 5, 14, 8, 2, 67, 68, 7, 8, 2, 2, 68, 72, 7, 9, 2, 2, 69, 71, 5, 4, 3, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 10, 2, 2, 76, 13, 3, 2, 2, 2, 77, 78, 8, 8, 1, 2, 78, 79, 7, 7, 2, 2, 79, 80, 5, 14, 8, 2, 80, 81, 7, 8, 2, 2, 81, 84, 3, 2, 2, 2, 82, 84, 5, 16, 9, 2, 83, 77, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 96, 3, 2, 2, 2, 85, 86, 12, 7, 2, 2, 86, 87, 9, 2, 2, 2, 87, 95, 5, 14, 8, 8, 88, 89, 12, 6, 2, 2, 89, 90, 9, 3, 2, 2, 90, 95, 5, 14, 8, 7, 91, 92, 12, 5, 2, 2, 92, 93, 9, 4, 2, 2, 93, 95, 5, 14, 8, 6, 94, 85, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 15, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 104, 7, 24, 2, 2, 100, 104, 7, 25, 2, 2, 101, 104, 7, 26, 2, 2, 102, 104, 7, 23, 2, 2, 103, 99, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 17, 3, 2, 2, 2, 12, 21, 30, 49, 58, 62, 72, 83, 94, 96, 103]